[env:esp32doit-devkit-v1]
platform = espressif32 @ ^6.12.0
board = esp32doit-devkit-v1
framework = arduino

build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -DCORE_DEBUG_LEVEL=5
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.filesystem = littlefs

upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

board_build.partitions = partitions_custom.csv
board_build.embed_files = 
    html/configuration.html
    html/configuration.js
    html/data.html
    html/data.js
    html/jquery.min.js.gz
    html/chart.min.js.gz
    html/infos.html
    html/infos.js
    html/style.css
    
lib_deps =
    dxinteractive/ResponsiveAnalogRead @ ^1.2.1
    bblanchon/ArduinoJson @ ^6.14.1
    makuna/RTC @ ^2.3.4
    finitespace/BME280 @ ^3.0.0
    frankboesing/FastCRC @ ^1.41
    siara-cc/Sqlite3Esp32 @ ^2.5
    ESP32Async/AsyncTCP @ ^3.3.2
    ESP32Async/ESPAsyncWebServer @ ^3.6.0
    arduino-libraries/NTPClient @ ^3.2.1