; https://docs.platformio.org/en/latest/platforms/espressif32.html

;  %USERPROFILE%/.platformio/packages/tool-esptoolpy/espefuse.py -p COM6 set_flash_voltage 3.3V

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -DCORE_DEBUG_LEVEL=5

monitor_speed = 115200
board_build.speed = 921600
board_build.partitions = partitions_custom.csv
board_build.embed_files = 
    html/configuration.html
    html/configuration.js
    html/data.html
    html/data.js
    html/jquery.min.js
    html/infos.html
    html/infos.js
    html/style.css
    
lib_deps =
    913@^1.2.1 ; ResponsiveAnalogRead
    64@^6.14.1 ; ArduinoJson
    makuna/RTC @ ^2.3.4 ; RTC
    901@^3.0.0 ; BME280
    6497@^1.31 ; FastCRC
    siara-cc/Sqlite3Esp32 @ ^2.5
    1826@^1.1.1 ; AsyncTCP
    306@^1.2.3 ; ESP Async WebServer